AUTHENTICATION_TYPE=noauthentication

ENV_NAME=DEV_LOCAL

MR_YUM_DATABASE_SERVER=ec2-13-54-97-198.ap-southeast-2.compute.amazonaws.com:5000

DOSHII_CLIENT_ID=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkb3NoaWkiLCJzdWIiOnsiZm9yIjoiQXBwQ2xpZW50SWQiLCJpZCI6bnVsbH0sImV4cCI6MTY0ODMzNDY4NH0.C8zUotjZJvWiDq1j5tFuBOW1HAhQshYw5DSlRYLhGrQ

DOSHII_CLIENT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkb3NoaWkiLCJzdWIiOnsiZm9yIjoiQXBwQ2xpZW50U2VjcmV0IiwiaWQiOm51bGx9LCJleHAiOjE2NDgzMzQ2ODR9.kIGMmuTl7Nan4SM970B0qspsvqnQdA9mZK6orFekmfg

REACT_APP_AIRTABLE_API_KEY=keyhJXPaLjQC0OufW

MR_YUM_DB=apptSqpNwahy0x0YK

REACT_APP_OXFORD_API_KEY=970fe02ba05ccd734c678b0d00c7d9e2

GOOGLE_APPLICATION_CREDENTIALS=./gcloud.json

REACT_APP_GOOGLE_CLOUD_PROJECT_ID=mryum-translations

REACT_APP_GOOGLE_API_KEY=AIzaSyCvTsI7MMLNzx482B5FCS2Vmy6hwdjFxe4

REACT_APP_STRIPE_API_KEY=pk_live_ifyBluZAKnJmYbduIOVv512K

REACT_APP_STRIPE_SK=sk_live_8YQQMHtzDj6h8wP608xeiisQ

REACT_APP_PUSHER_DOMAIN=https://mryum-pusher.herokuapp.com

DATABASE=yumbffdb

DATABASE_USER=yumbff

DATABASE_PASSWORD=!Seriousbeak01

MR_YUM_ORDERING_DB=app4XnP7NuSCWMWD7

TWILIO_ACCOUNT_SID=ACba3acfaa606cae360843bb61deb7692f

TWILIO_AUTH_TOKEN=6a4ca3a1428a60dbb0580c24b46818e0

TWILIO_PHONE_NUMBER=+61488811318
